## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("..\Weather_Database\Weather_database.csv")
city_data_df.head(20)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Jamestown,US,42.0970,-79.2353,26.10,69,90,7.00
1,1,Buchanan,LR,5.8808,-10.0467,79.20,84,97,7.18
2,2,Saint-Philippe,RE,-21.3585,55.7679,74.79,75,38,6.60
3,3,Tasiilaq,GL,65.6145,-37.6368,6.96,61,99,8.37
4,4,Naze,JP,28.3667,129.4833,59.92,69,100,10.67
5,5,Port Alfred,ZA,-33.5906,26.8910,63.59,79,58,3.27
6,6,Saint Andrews,US,34.0454,-81.1293,61.32,83,90,1.01
7,7,Albany,US,42.6001,-73.9662,31.08,85,92,8.99
8,8,Busselton,AU,-33.6500,115.3333,77.81,44,4,6.11
9,9,Gushi,CN,34.6425,109.5843,38.52,47,0,0.58
10,10,Puerto Ayora,EC,-0.7393,-90.3518,69.80,86,100,5.95
11,11,Pratapgarh,IN,24.0333,74.7833,55.44,73,100,7.67
12,12,Evensk,RU,61.9500,159.2333,35.40,79,100,25.43
13,13,Cabo San Lucas,MX,22.8909,-109.9124,72.52,73,19,2.44
14,14,Victoria,HK,22.2855,114.1577,69.94,81,69,1.01
15,15,Georgetown,MY,5.4112,100.3354,82.33,73,20,1.99
16,16,Birjand,IR,32.8663,59.2211,52.27,66,40,9.22
17,17,Cidreira,BR,-30.1811,-50.2056,73.53,95,82,16.84
18,18,Dikson,RU,73.5069,80.5464,-40.45,94,74,7.54
19,19,Knysna,ZA,-34.0363,23.0471,57.58,83,85,2.01

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Buchanan,LR,5.8808,-10.0467,79.20,84,97,7.18
8,8,Busselton,AU,-33.6500,115.3333,77.81,44,4,6.11
15,15,Georgetown,MY,5.4112,100.3354,82.33,73,20,1.99
27,27,Hithadhoo,MV,-0.6000,73.0833,81.75,75,37,5.44
29,29,Vaini,TO,-21.2000,-175.2000,82.56,83,75,17.27
30,30,Geraldton,AU,-28.7667,114.6000,79.21,65,40,16.11
40,40,Taganak,PH,6.0833,118.3000,77.14,77,100,7.38
42,42,Arraial Do Cabo,BR,-22.9661,-42.0278,75.25,91,99,17.90
43,43,Broken Hill,AU,-31.9500,141.4333,83.91,30,0,17.27
44,44,Touros,BR,-5.1989,-35.4608,81.50,77,17,12.55

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_preferred_cities_df = preferred_cities_df.copy()
clean_preferred_cities_df.dropna(how='any', inplace= True)
clean_preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Buchanan,LR,5.8808,-10.0467,79.20,84,97,7.18
8,8,Busselton,AU,-33.6500,115.3333,77.81,44,4,6.11
15,15,Georgetown,MY,5.4112,100.3354,82.33,73,20,1.99
27,27,Hithadhoo,MV,-0.6000,73.0833,81.75,75,37,5.44
29,29,Vaini,TO,-21.2000,-175.2000,82.56,83,75,17.27
...,...,...,...,...,...,...,...,...,...
671,671,Tadine,NC,-21.5500,167.8833,81.03,74,100,14.23
674,674,Kawalu,ID,-7.3817,108.2082,79.81,76,97,3.62
678,678,Labuhan,ID,-6.8844,112.2051,82.00,75,97,9.57
690,690,Alofi,NU,-19.0595,-169.9187,76.78,84,100,15.37
692,692,Sri Aman,MY,1.2376,111.4621,79.23,85,97,0.54

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
1          Buchanan      LR     79.20   5.8808  -10.0467
8         Busselton      AU     77.81 -33.6500  115.3333
15       Georgetown      MY     82.33   5.4112  100.3354
27        Hithadhoo      MV     81.75  -0.6000   73.0833
29            Vaini      TO     82.56 -21.2000 -175.2000
30        Geraldton      AU     79.21 -28.7667  114.6000
40          Taganak      PH     77.14   6.0833  118.3000
42  Arraial Do Cabo      BR     75.25 -22.9661  -42.0278
43      Broken Hill      AU     83.91 -31.9500  141.4333
44           Touros      BR     81.50  -5.1989  -35.4608

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [9]:
# 6b. Iterate through the hotel DataFrame.
record_count = 1
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"    

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        print(f"We have found {record_count} Hotels")
        record_count += 1 
    except (IndexError):
        print("Hotel not found... skipping.")

We have found 1 Hotels
We have found 2 Hotels
We have found 3 Hotels
We have found 4 Hotels
We have found 5 Hotels
We have found 6 Hotels
We have found 7 Hotels
We have found 8 Hotels
We have found 9 Hotels
We have found 10 Hotels
We have found 11 Hotels
We have found 12 Hotels
We have found 13 Hotels
We have found 14 Hotels
We have found 15 Hotels
We have found 16 Hotels
We have found 17 Hotels
We have found 18 Hotels
We have found 19 Hotels
We have found 20 Hotels
We have found 21 Hotels
We have found 22 Hotels
We have found 23 Hotels
We have found 24 Hotels
We have found 25 Hotels
We have found 26 Hotels
We have found 27 Hotels
We have found 28 Hotels
We have found 29 Hotels
We have found 30 Hotels
We have found 31 Hotels
We have found 32 Hotels
We have found 33 Hotels
We have found 34 Hotels
We have found 35 Hotels
We have found 36 Hotels
We have found 37 Hotels
We have found 38 Hotels
We have found 39 Hotels
We have found 40 Hotels
We have found 41 Hotels
We have found 42 Hotels
We have found 43 Hotels
We have found 44 Hotels
We have found 45 Hotels
We have found 46 Hotels
We have found 47 Hotels
We have found 48 Hotels
We have found 49 Hotels
We have found 50 Hotels
We have found 51 Hotels
Hotel not found... skipping.
We have found 52 Hotels
We have found 53 Hotels
We have found 54 Hotels
We have found 55 Hotels
We have found 56 Hotels
We have found 57 Hotels
We have found 58 Hotels
We have found 59 Hotels
We have found 60 Hotels
We have found 61 Hotels
We have found 62 Hotels
We have found 63 Hotels
We have found 64 Hotels
We have found 65 Hotels
We have found 66 Hotels
We have found 67 Hotels
We have found 68 Hotels
We have found 69 Hotels
We have found 70 Hotels
We have found 71 Hotels
We have found 72 Hotels
We have found 73 Hotels
We have found 74 Hotels
We have found 75 Hotels
We have found 76 Hotels
We have found 77 Hotels
We have found 78 Hotels
We have found 79 Hotels
We have found 80 Hotels
We have found 81 Hotels
We have found 82 Hotels
We have found 83 Hotels
We have found 84 Hotels
We have found 85 Hotels
We have found 86 Hotels
We have found 87 Hotels
We have found 88 Hotels
We have found 89 Hotels
Hotel not found... skipping.
We have found 90 Hotels
We have found 91 Hotels
We have found 92 Hotels
We have found 93 Hotels
We have found 94 Hotels
Hotel not found... skipping.
We have found 95 Hotels
We have found 96 Hotels
We have found 97 Hotels
We have found 98 Hotels
We have found 99 Hotels
We have found 100 Hotels
We have found 101 Hotels
We have found 102 Hotels
We have found 103 Hotels
We have found 104 Hotels
We have found 105 Hotels
We have found 106 Hotels
We have found 107 Hotels
We have found 108 Hotels
We have found 109 Hotels
We have found 110 Hotels
Hotel not found... skipping.
We have found 111 Hotels
We have found 112 Hotels
We have found 113 Hotels
We have found 114 Hotels
We have found 115 Hotels
We have found 116 Hotels
We have found 117 Hotels
We have found 118 Hotels
We have found 119 Hotels
We have found 120 Hotels
We have found 121 Hotels
We have found 122 Hotels
We have found 123 Hotels
We have found 124 Hotels
We have found 125 Hotels
We have found 126 Hotels
We have found 127 Hotels
We have found 128 Hotels
We have found 129 Hotels
We have found 130 Hotels
Hotel not found... skipping.
We have found 131 Hotels
We have found 132 Hotels
We have found 133 Hotels
We have found 134 Hotels

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.copy()
clean_hotel_df.dropna(how='any', inplace= True)
clean_hotel_df

           City Country  Max Temp      Lat       Lng                Hotel Name
1      Buchanan      LR     79.20   5.8808  -10.0467       Kamaneahn Hotel Inc
8     Busselton      AU     77.81 -33.6500  115.3333   Observatory Guest House
15   Georgetown      MY     82.33   5.4112  100.3354            Cititel Penang
27    Hithadhoo      MV     81.75  -0.6000   73.0833         Scoop Guest House
29        Vaini      TO     82.56 -21.2000 -175.2000       Keleti Beach Resort
..          ...     ...       ...      ...       ...                       ...
671      Tadine      NC     81.03 -21.5500  167.8833
674      Kawalu      ID     79.81  -7.3817  108.2082          KOSAN UNGU UNSIK
678     Labuhan      ID     82.00  -6.8844  112.2051  PT PPI Lamongan Tambak C
690       Alofi      NU     76.78 -19.0595 -169.9187             Taloa Heights
692    Sri Aman      MY     79.23   1.2376  111.4621     Seri Simanggang Hotel

[139 rows x 6 columns]

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

output_data_file

'WeatherPy_vacation.csv'